@import variables

*
  outline: none
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html
  width: 100%
  height: 100%
  font-size: 18px
  font-family: $defaultFont
  color: $defaultColor
  font-weight: 400
  word-wrap: break-word
  overflow-wrap: break-word
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

body
  width: 100%
  height: 100%
  font-family: inherit
  color: inherit
  min-height: 100%
  height: auto
  max-width: 100%
  background-color: #fff
  overflow-y: auto
  overflow-x: hidden

h1
  color: white
  font-size: 34px
  font-weight: 500

h2
  color: #3e3e3e
  font-size: 34px
  font-weight: 500

h4
  color: white
  font-size: 18px
  font-weight: 500
  font-family: $brendFont

strong
  font-weight: bold
p
  font-size: 18px
  font-weight: 400
  line-height: normal
img
  display: block
  max-width: 100%
  height: auto
  vertical-align: middle
  border:
  -ms-interpolation-mode:

iframe
    width: 100%
    height: 100%
a
  &:visited
    color: inherit

input, textarea
  border: none
  height: 50px
  border-bottom: solid 1px #e1e1e1
  width: 205px
  font-size: 16px

textarea
  color: #909090

input.error
  border-bottom: solid 2px #ee6e73

input::-webkit-input-placeholder
  font-family: $defaultFont
  color: #909090
  font-size: 16px
  font-weight: 400
  // line-height: 50px

input::-moz-placeholder
  font-family: $defaultFont
  color: #909090
  font-size: 16px
  font-weight: 400
  // line-height: 50px
input:-moz-placeholder
  font-family: $defaultFont
  color: #909090
  font-size: 16px
  font-weight: 400
  // line-height: 50px
input:-ms-input-placeholder
  color: #909090
  font-family: $defaultFont
  font-size: 16px
  line-height: 50px
  font-weight: 400


.link
  &:hover
    &:after
      width: 100%
  &:after
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 3px;
    background-color: #7bd389;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
.flexB
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  width: 100%

.wrappContent
  margin: 0 auto
  text-align: center

.content-wrapper
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1)
  // background-color: #b3b3b3

  margin: 1em

.display-animation >

  *

    transform: scale(0)
  .animated

    animation: display 0.5s cubic-bezier(0.55, 0, 0.1, 1) forwards

.no-js .display-animation > *
  transform: scale(1)


.btn
  position: relative;
  display: block;
  min-width: 388px;
  padding: 12px 20px;
  height: 48px;
  margin: 2em;
  border: none;
  outline: none;
  letter-spacing: 0;
  font-weight: bold;
  background: #dfdfdf;
  cursor: pointer;
  overflow: hidden;
  border-radius: 3px;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  will-change: opacity, transform
  transition-delay: 0.2s
  &:active
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2)
    transition-delay: 0s

@for $i from 1 through 7
  .div#{$i}
    border-radius: 3px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-width: 280px
    width: 100%
    height: 100px
    overflow: hidden
    box-shadow: 10px 8px 17px 0 rgba(0, 0, 0, 0.2)


.div1
  background-color: #4a148c
  transition-delay: 4s;
  max-width: 800px
  width: auto
  min-width: 100px
.div2
  background-color: #880e4f
.div3
  background-color: #b71c1c
.div4
  background-color: #ff7043
.div5
  background-color: #8bc34a
.div6
  background-color: #26c6da
.div7
  background-color: #5c6bc0

// #myList
//   .card
//     display: none

.ripple
  position: absolute
  background-color: rgba(0,0,0,.25)
  border-radius: 100%
  pointer-events: none
  transform: scale(0)
  &.show
    animation: ripple .45s ease-out


@keyframes display
  from
    transform: scale(0)

  to
    transform: scale(1)

@keyframes ripple
  to
    transform: scale(1.5)
    opacity: 0

svg
  display: inline-block
  width: 2rem
  height: 2rem
  overflow: visible

.svg-icon
  cursor: pointer
  path
    stroke: rgba(255, 255, 255, 0.9)
    fill: none
    stroke-width: .5
  .happy
    path
      fill: #fff

.login__icon
  &.happy path
    stroke-dasharray: 73.50196075439453
    stroke-dashoffset: 73.50196075439453
    animation: animatePath 2s 0.5s forwards
  &.name path
    stroke-dasharray: 73.50196075439453
    stroke-dashoffset: 73.50196075439453
    animation: animatePath 2s 0.5s forwards
  &.pass path
    stroke-dasharray: 92.10662841796875
    stroke-dashoffset: 92.10662841796875
    animation: animatePath 2s 0.5s forwards

@keyframes animatePath
  to
    stroke-dashoffset: 0


@import _header
@import _materialCard